<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1" />
        <title>Gauge</title>
        <style>
            body {
                background-color: #333;
                font-family: sans-serif;
            }
            canvas {
                display: inline-block;
                margin: 50px 25px;
            }

            /*Centering the gauge*/
            .gauge {
                display: block;
                margin: 50px auto;
            }

            #gauge1 {
                touch-action: pan-x;
                -webkit-tap-highlight-color: transparent;
                user-select: none;
            }

            #rangeSlider {
                display: block;
                margin: 50px auto;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <canvas id="g1" class="canvas" width="200"></canvas>
            <canvas id="g2" class="canvas" width="200"></canvas>
        </div>
        <div class="container2">
            <canvas id="gauge3" width="350" class="gauge"></canvas>
            <input
                id="rangeSlider"
                type="range"
                min="0"
                max="100"
                size="100"
                step="0.01"
            />
        </div>
        <script type="module" src="main.ts"></script>
    </body>
</html>
